quarkus.http.port=8080
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.bootstrap-servers=localhost:9092
quarkus.kafka.devservices.group-id=group-id-eventos
quarkus.kafka.devservices.auto-offset-reset=earliest
quarkus.kafka.devservices.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

